<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>DLEETSYS</title>
    <style>
        body {
            margin: 0px;
            background-image: linear-gradient(rgba(255,255,255,.87), rgba(255,255,255,.87)), url('./grid.png');
            background-repeat: repeat;
            background-size: auto;
            font-family: Arial, sans-serif;

        }

        .container {
            padding: 10px;
            max-width: 600px;
            margin: auto;
            display: flex;
            flex-direction: column;
            margin-top: 10vh;
        }

        .textParagraph {
            font-size: 1.1em;
            color: #484848;
            font-weight: bold;
        }
        .image {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

    </style>
</head>
<body>

    <div class="container">

        <div style="width: 300px; height: 100px;">
            <img class="image" src="./logo.png"></img>
        </div>

        <div style="margin-top: 50px;"></div>
            <p class="textParagraph">We specialize in machine learning and software development for diverse applications. We are open for collaboration and exploring new challenges.</p>
        </div>        

    </div>

</body>
</html>